<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LoY-Wr-1Nr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="sh4-cq-SrC">
            <objects>
                <tableViewController id="Ld5-bK-I0p" customClass="MainTableController" customModule="PdpIldar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rcP-kg-0sN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bFz-5Q-hsZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFz-5Q-hsZ" id="ajw-fy-u9S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ld5-bK-I0p" id="NKS-r7-ra4"/>
                            <outlet property="delegate" destination="Ld5-bK-I0p" id="m96-uw-eXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="lq4-hP-esy">
                        <barButtonItem key="backBarButtonItem" title="    " id="xBp-Hn-n04"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QNe-Oy-e9D" kind="show" identifier="realm" id="11U-tg-qXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8b-pu-6Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="235"/>
        </scene>
        <!--Cats Table-->
        <scene sceneID="f9e-Eg-dci">
            <objects>
                <viewController id="QNe-Oy-e9D" customClass="CatsTable" customModule="PdpIldar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icY-cV-0At"/>
                        <viewControllerLayoutGuide type="bottom" id="qCv-oK-BGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KO-Yt-UMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-GR-YSb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QNe-Oy-e9D" id="pG2-dM-zhy"/>
                                    <outlet property="delegate" destination="QNe-Oy-e9D" id="gJd-j8-Mjl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T0Y-GR-YSb" secondAttribute="trailing" id="HBt-RA-9Hn"/>
                            <constraint firstItem="T0Y-GR-YSb" firstAttribute="leading" secondItem="9KO-Yt-UMn" secondAttribute="leading" id="TVP-iW-dPX"/>
                            <constraint firstItem="qCv-oK-BGb" firstAttribute="top" secondItem="T0Y-GR-YSb" secondAttribute="bottom" id="ieh-xl-c9D"/>
                            <constraint firstItem="T0Y-GR-YSb" firstAttribute="top" secondItem="icY-cV-0At" secondAttribute="bottom" constant="-64" id="pz1-rp-Cg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T0Y-GR-YSb" id="Aus-XW-JoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWS-Cf-HhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBX-77-NLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoY-Wr-1Nr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E40-TO-uyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ld5-bK-I0p" kind="relationship" relationship="rootViewController" id="L1m-Fd-IJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY4-uC-LPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="235"/>
        </scene>
    </scenes>
</document>
